spring.datasource.url=jdbc:postgresql://localhost:5432/staffreg
spring.datasource.username=kumoreg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework.boot.web.filter=INFO
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


# Enable or disable printing (for testing)
staffreg.printing.enabled=true

# Mascot image filename - backup if a person has no badge image. Must be in badgeimagepath, below
staffreg.mascotfilename=2018mascot.png

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
staffreg.file.uploaddir=work/clientuploads


staffreg.onlineinputpath=work/incoming/fromonline
staffreg.onlinedlqpath=work/incoming/fromonlinedlq

staffreg.file.badgeimagepath=work/badgeimage
staffreg.file.badgeresourcepath=work/badgeresources
staffreg.badgetemplatefilename=staffbadge.pdf
staffreg.fontfilename=Bitstream - BankGothic Md BT Medium.ttf

staffreg.file.eventlogdir=work/eventlog
